PORT=8000
DATABASE=mongodb://localhost:27017/lms
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438KJGHBDA098


AWS_ACCESS_KEY_ID=AKIAWCMLHHBRNZ3ADSOS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='ap-southeast-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=kokwai2107@gmail.com